sonar.projectKey=Zust
sonar.working.directory=D:\\PRNProject\\MiniMartManager\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\PRNProject\\MiniMartManager
sonar.pullrequest.cache.basepath=D:\\PRNProject\\MiniMartManager

53CD86DA-217B-342D-62A6-D9A2C8C71F12.sonar.projectKey=Zust:53CD86DA-217B-342D-62A6-D9A2C8C71F12
53CD86DA-217B-342D-62A6-D9A2C8C71F12.sonar.projectName=MiniMartManager
53CD86DA-217B-342D-62A6-D9A2C8C71F12.sonar.projectBaseDir=D:\\PRNProject\\MiniMartManager
53CD86DA-217B-342D-62A6-D9A2C8C71F12.sonar.sourceEncoding=utf-8
53CD86DA-217B-342D-62A6-D9A2C8C71F12.sonar.tests=
53CD86DA-217B-342D-62A6-D9A2C8C71F12.sonar.sources=\
"D:\\PRNProject\\MiniMartManager\\App.xaml",\
"D:\\PRNProject\\MiniMartManager\\App.xaml.cs",\
"D:\\PRNProject\\MiniMartManager\\AssemblyInfo.cs",\
"D:\\PRNProject\\MiniMartManager\\Converters\\UserToUsernameConverter.cs",\
"D:\\PRNProject\\MiniMartManager\\Core\\BaseModel.cs",\
"D:\\PRNProject\\MiniMartManager\\Data\\MiniMartDbContext.cs",\
"D:\\PRNProject\\MiniMartManager\\MainWindow.xaml.cs",\
"D:\\PRNProject\\MiniMartManager\\Migrations\\20250720110420_InitialCreate.cs",\
"D:\\PRNProject\\MiniMartManager\\Migrations\\20250720110420_InitialCreate.Designer.cs",\
"D:\\PRNProject\\MiniMartManager\\Migrations\\20250720111959_AddHashedPasswordAndRoleToUser.cs",\
"D:\\PRNProject\\MiniMartManager\\Migrations\\20250720111959_AddHashedPasswordAndRoleToUser.Designer.cs",\
"D:\\PRNProject\\MiniMartManager\\Migrations\\20250720112105_Init2.cs",\
"D:\\PRNProject\\MiniMartManager\\Migrations\\20250720112105_Init2.Designer.cs",\
"D:\\PRNProject\\MiniMartManager\\Migrations\\20250720114205_FinalDatabaseSetup.cs",\
"D:\\PRNProject\\MiniMartManager\\Migrations\\20250720114205_FinalDatabaseSetup.Designer.cs",\
"D:\\PRNProject\\MiniMartManager\\Migrations\\20250720115351_AllNewFeatures.cs",\
"D:\\PRNProject\\MiniMartManager\\Migrations\\20250720115351_AllNewFeatures.Designer.cs",\
"D:\\PRNProject\\MiniMartManager\\Migrations\\MiniMartDbContextModelSnapshot.cs",\
"D:\\PRNProject\\MiniMartManager\\Models\\Category.cs",\
"D:\\PRNProject\\MiniMartManager\\Models\\Order.cs",\
"D:\\PRNProject\\MiniMartManager\\Models\\OrderDetail.cs",\
"D:\\PRNProject\\MiniMartManager\\Models\\Product.cs",\
"D:\\PRNProject\\MiniMartManager\\Models\\User.cs",\
"D:\\PRNProject\\MiniMartManager\\Services\\INavigationService.cs",\
"D:\\PRNProject\\MiniMartManager\\Services\\NavigationService.cs",\
"D:\\PRNProject\\MiniMartManager\\ViewModels\\AddEditProductViewModel.cs",\
"D:\\PRNProject\\MiniMartManager\\ViewModels\\AdminDashboardViewModel.cs",\
"D:\\PRNProject\\MiniMartManager\\ViewModels\\CategoryManagementViewModel.cs",\
"D:\\PRNProject\\MiniMartManager\\ViewModels\\LoginViewModel.cs",\
"D:\\PRNProject\\MiniMartManager\\ViewModels\\ProductManagementViewModel.cs",\
"D:\\PRNProject\\MiniMartManager\\ViewModels\\RegisterViewModel.cs",\
"D:\\PRNProject\\MiniMartManager\\ViewModels\\SalesViewModel.cs",\
"D:\\PRNProject\\MiniMartManager\\ViewModels\\UserDashboardViewModel.cs",\
"D:\\PRNProject\\MiniMartManager\\ViewModels\\UserManagementViewModel.cs",\
"D:\\PRNProject\\MiniMartManager\\Views\\AddEditProductView.xaml.cs",\
"D:\\PRNProject\\MiniMartManager\\Views\\AdminDashboardView.xaml.cs",\
"D:\\PRNProject\\MiniMartManager\\Views\\CategoryManagementView.xaml.cs",\
"D:\\PRNProject\\MiniMartManager\\Views\\LoginView.xaml.cs",\
"D:\\PRNProject\\MiniMartManager\\Views\\ProductManagementView.xaml.cs",\
"D:\\PRNProject\\MiniMartManager\\Views\\RegisterView.xaml.cs",\
"D:\\PRNProject\\MiniMartManager\\Views\\SalesView.xaml.cs",\
"D:\\PRNProject\\MiniMartManager\\Views\\UserDashboardView.xaml.cs",\
"D:\\PRNProject\\MiniMartManager\\Views\\UserManagementView.xaml.cs",\
"D:\\PRNProject\\MiniMartManager\\MainWindow.xaml",\
"D:\\PRNProject\\MiniMartManager\\Views\\AddEditProductView.xaml",\
"D:\\PRNProject\\MiniMartManager\\Views\\AdminDashboardView.xaml",\
"D:\\PRNProject\\MiniMartManager\\Views\\CategoryManagementView.xaml",\
"D:\\PRNProject\\MiniMartManager\\Views\\LoginView.xaml",\
"D:\\PRNProject\\MiniMartManager\\Views\\ProductManagementView.xaml",\
"D:\\PRNProject\\MiniMartManager\\Views\\RegisterView.xaml",\
"D:\\PRNProject\\MiniMartManager\\Views\\SalesView.xaml",\
"D:\\PRNProject\\MiniMartManager\\Views\\UserDashboardView.xaml",\
"D:\\PRNProject\\MiniMartManager\\Views\\UserManagementView.xaml",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_2qkxekrt_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_3p5pkhwj_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_3rpumdyh_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_54t0un4c_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_bxf5fh1m_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_etm42cwz_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_f4e0kbir_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_gcu55buk_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_ion23oqk_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_j0pbun1s_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_kw0uhsek_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_mf1iw2ay_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_nyzyc1tt_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_xdymlif4_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\MiniMartManager_xpnqkcyb_wpftmp.csproj.nuget.dgspec.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\project.assets.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\project.packagespec.json",\
"D:\\PRNProject\\MiniMartManager\\bin\\Debug\\net8.0-windows\\MiniMartManager.deps.json",\
"D:\\PRNProject\\MiniMartManager\\bin\\Debug\\net8.0-windows\\MiniMartManager.runtimeconfig.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_2qkxekrt_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_3p5pkhwj_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_53avtw4i_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_54t0un4c_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_c0mdj3vf_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_epve40ez_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_etm42cwz_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_f4e0kbir_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_fyegviip_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_gcu55buk_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_gxydpfpy_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_h2wmu2hz_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_ion23oqk_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_mf1iw2ay_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_mfimvdeu_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_nyzyc1tt_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_oioqlgkp_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_osjwbo1p_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_swkk0u0k_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_tolbwqqu_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_xpnqkcyb_wpftmp.sourcelink.json",\
"D:\\PRNProject\\MiniMartManager\\obj\\Debug\\net8.0-windows\\MiniMartManager_zsg2eywu_wpftmp.sourcelink.json"

53CD86DA-217B-342D-62A6-D9A2C8C71F12.sonar.cs.analyzer.projectOutPaths=\
"D:\\PRNProject\\MiniMartManager\\.sonarqube\\out\\1"
53CD86DA-217B-342D-62A6-D9A2C8C71F12.sonar.cs.roslyn.reportFilePaths=\
"D:\\PRNProject\\MiniMartManager\\.sonarqube\\out\\1\\Issues.json"
53CD86DA-217B-342D-62A6-D9A2C8C71F12.sonar.cs.scanner.telemetry=\
"D:\\PRNProject\\MiniMartManager\\.sonarqube\\out\\1\\Telemetry.json"

53CD86DA-217B-342D-62A6-D9A2C8C71F12.sonar.working.directory=D:\\PRNProject\\MiniMartManager\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=53CD86DA-217B-342D-62A6-D9A2C8C71F12

